# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../CPU_Project.srcs/sources_1/new/operations.v"
verilog xil_defaultlib  "../../../CPU_Project.srcs/sources_1/new/program_counter.v"
verilog xil_defaultlib  "../../../CPU_Project.srcs/sources_1/new/instruction_memory.v"
verilog xil_defaultlib  "../../../CPU_Project.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../CPU_Project.srcs/sources_1/new/MIPS.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
