# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../CPU_Project.srcs/sources_1/new/operations.v"
verilog xil_defaultlib  "../../../CPU_Project.srcs/sources_1/new/sign_extend.v"
verilog xil_defaultlib  "../../../CPU_Project.srcs/sources_1/new/register.v"
verilog xil_defaultlib  "../../../CPU_Project.srcs/sources_1/new/program_counter.v"
verilog xil_defaultlib  "../../../CPU_Project.srcs/sources_1/new/mux_2x1.v"
verilog xil_defaultlib  "../../../CPU_Project.srcs/sources_1/new/instruction_memory.v"
verilog xil_defaultlib  "../../../CPU_Project.srcs/sources_1/new/data_memory.v"
verilog xil_defaultlib  "../../../CPU_Project.srcs/sources_1/new/control_unit.v"
verilog xil_defaultlib  "../../../CPU_Project.srcs/sources_1/new/ALU_decoder.v"
verilog xil_defaultlib  "../../../CPU_Project.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../CPU_Project.srcs/sources_1/new/MIPS.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
