#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Jun 04 17:36:02 2022
# Process ID: 1292
# Current directory: A:/Desktop/Github/CPU/MIPS/MIPS.runs/synth_1
# Command line: vivado.exe -log MIPS.vds -mode batch -messageDb vivado.pb -notrace -source MIPS.tcl
# Log file: A:/Desktop/Github/CPU/MIPS/MIPS.runs/synth_1/MIPS.vds
# Journal file: A:/Desktop/Github/CPU/MIPS/MIPS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MIPS.tcl -notrace
Command: synth_design -top MIPS -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1040 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 304.980 ; gain = 98.652
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MIPS' [A:/Desktop/Github/CPU/MIPS/MIPS.srcs/sources_1/new/MIPS.v:3]
INFO: [Synth 8-638] synthesizing module 'ProgramCounter' [A:/Desktop/Github/CPU/MIPS/MIPS.srcs/sources_1/new/ProgramCounter.v:3]
INFO: [Synth 8-256] done synthesizing module 'ProgramCounter' (1#1) [A:/Desktop/Github/CPU/MIPS/MIPS.srcs/sources_1/new/ProgramCounter.v:3]
INFO: [Synth 8-638] synthesizing module 'InstructionMemory' [A:/Desktop/Github/CPU/MIPS/MIPS.srcs/sources_1/new/InstructionMemory.v:3]
ERROR: [Synth 8-354] integer overflow when computing array size [A:/Desktop/Github/CPU/MIPS/MIPS.srcs/sources_1/new/InstructionMemory.v:9]
ERROR: [Synth 8-285] failed synthesizing module 'InstructionMemory' [A:/Desktop/Github/CPU/MIPS/MIPS.srcs/sources_1/new/InstructionMemory.v:3]
ERROR: [Synth 8-285] failed synthesizing module 'MIPS' [A:/Desktop/Github/CPU/MIPS/MIPS.srcs/sources_1/new/MIPS.v:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 380.887 ; gain = 174.559
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
6 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sat Jun 04 17:36:18 2022...
