0.4
2016.2
A:/Desktop/CSCI311 Project/MIPS/MIPS.sim/sim_1/behav/glbl.v,1464879896,verilog,,,,,,,,,,,
A:/Desktop/CSCI311 Project/MIPS/MIPS.srcs/sources_1/new/ALU.v,1654178233,verilog,,,,,,,,,,,
A:/Desktop/CSCI311 Project/MIPS/MIPS.srcs/sources_1/new/ALUDecoder.v,1654165333,verilog,,,,,,,,,,,
A:/Desktop/CSCI311 Project/MIPS/MIPS.srcs/sources_1/new/ALUoperations.v,1648718901,verilog,,,,,,,,,,,
A:/Desktop/CSCI311 Project/MIPS/MIPS.srcs/sources_1/new/Control.v,1654165305,verilog,,,,,,,,,,,
A:/Desktop/CSCI311 Project/MIPS/MIPS.srcs/sources_1/new/ControlDecoder.v,1654165326,verilog,,,,,,,,,,,
A:/Desktop/CSCI311 Project/MIPS/MIPS.srcs/sources_1/new/DataMemory.v,1654159462,verilog,,,,,,,,,,,
A:/Desktop/CSCI311 Project/MIPS/MIPS.srcs/sources_1/new/InstructionMemory.v,1654178386,verilog,,,,,,,,,,,
A:/Desktop/CSCI311 Project/MIPS/MIPS.srcs/sources_1/new/MIPS.v,1654165248,verilog,,,,,,,,,,,
A:/Desktop/CSCI311 Project/MIPS/MIPS.srcs/sources_1/new/MUX.v,1654165391,verilog,,,,,,,,,,,
A:/Desktop/CSCI311 Project/MIPS/MIPS.srcs/sources_1/new/ProgramCounter.v,1654165315,verilog,,,,,,,,,,,
A:/Desktop/CSCI311 Project/MIPS/MIPS.srcs/sources_1/new/RegisterFile.v,1654165351,verilog,,,,,,,,,,,
A:/Desktop/CSCI311 Project/MIPS/MIPS.srcs/sources_1/new/signextend.v,1654165365,verilog,,,,,,,,,,,
