# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../MIPS.srcs/sources_1/new/ALUoperations.v"
verilog xil_defaultlib  "../../../MIPS.srcs/sources_1/new/ControlDecoder.v"
verilog xil_defaultlib  "../../../MIPS.srcs/sources_1/new/ALUDecoder.v"
verilog xil_defaultlib  "../../../MIPS.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../MIPS.srcs/sources_1/new/MUX.v"
verilog xil_defaultlib  "../../../MIPS.srcs/sources_1/new/ProgramCounter.v"
verilog xil_defaultlib  "../../../MIPS.srcs/sources_1/new/Control.v"
verilog xil_defaultlib  "../../../MIPS.srcs/sources_1/new/signextend.v"
verilog xil_defaultlib  "../../../MIPS.srcs/sources_1/new/RegisterFile.v"
verilog xil_defaultlib  "../../../MIPS.srcs/sources_1/new/InstructionMemory.v"
verilog xil_defaultlib  "../../../MIPS.srcs/sources_1/new/DataMemory.v"
verilog xil_defaultlib  "../../../MIPS.srcs/sources_1/new/MIPS.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
